{
  "name": "tangram.svg",
  "version": "1.0.7",
  "description": "The Tangram Square game in the browser.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/tangram.git"
  },
  "keywords": [
    "tangram",
    "svg",
    "html",
    "js",
    "browser",
    "game",
    "puzzle"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/tangram/issues"
  },
  "homepage": "https://github.com/IonicaBizau/tangram#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "blah": {
    "ex_img": "http://i.imgur.com/jQZV10U.png",
    "ex_url": "https://ionicabizau.github.io/tangram/",
    "title": "Tangram Puzzle",
    "description": "Check out [my blog post about this](http://ionicabizau.net/blog/31-the-amazing-tangram-square)."
  }
}